# techsolstice25

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/: FinanceTrackerApp.kt  Gemma.java  MainActivity.kt  SmsReceiver.kt  Transaction.kt  TransactionRespository.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/financetracker/data/local/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/financetracker/data/model/: Transaction.kt
app/src/main/java/com/example/financetracker/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/financetracker/di/: AppModule.kt
app/src/main/java/com/example/financetracker/service/: SmsProcessingService.kt  SmsReceiver.kt
app/src/main/java/com/example/financetracker/ui/: TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/financetracker/util/: Constants.kt  DateUtils.kt  Logger.kt  SmsParser.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
