# This file is used to declare dependency versions and library coordinates.
# It's the recommended way to manage dependencies in Gradle 7+.
# Format: https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog-toml-format

[versions]
# Build Tools & Core
agp = "8.8.0" # Android Gradle Plugin (Check for latest stable)
compose = "1.10.0"
core = "1.10.0"
kotlin = "1.9.23" # Kotlin version (Ensure compatibility with Compose Compiler)
ksp = "1.9.23-1.0.20" # KSP version (Usually matches Kotlin)
coreKtx = "1.13.1" # AndroidX Core KTX

# Jetpack Compose
composeBom = "2024.04.01" # Compose Bill of Materials (Check for latest stable)
# Compose Compiler version MUST align with Kotlin version. See:
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
composeCompiler = "1.5.13"
activityCompose = "1.9.0"

# Lifecycle (ViewModel, LiveData, Service)
lifecycle = "2.8.1" # AndroidX Lifecycle components

# Hilt (Dependency Injection)
hilt = "2.51.1" # Hilt core version
hiltNavigationCompose = "1.2.0" # Hilt integration for Compose Navigation

# Room (Database)
room = "2.6.1" # AndroidX Room Persistence Library

# Coroutines
coroutines = "1.8.1" # Kotlin Coroutines

# Utilities
timber = "5.0.1" # Logging library

# Testing
junit = "4.13.2"
androidxJunit = "1.2.0" # AndroidX Test JUnit extension
espresso = "3.6.0" # AndroidX Espresso testing framework


[libraries]
# AndroidX Core & Activity
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose (BOM manages individual versions)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # For Debug/Preview
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Lifecycle Components
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }

# Hilt
compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "compose" }
core = { module = "com.patrykandpatrick.vico:core", version.ref = "core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # Use this alias for the KSP dependency
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # Use this alias for the KSP dependency
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Timber (Logging)
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version from BOM
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version from BOM


[plugins]
# Plugin declaration using alias for build scripts
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
# Optional: Group common dependencies together for cleaner build scripts
# Example: implementation(libs.bundles.compose)
compose = [
    "androidx.ui",
    "androidx.ui.graphics",
    "androidx.ui.tooling.preview",
    "androidx.material3",
    "androidx.activity.compose"
]
lifecycle = [
    "androidx.lifecycle.runtime.ktx",
    "androidx.lifecycle.runtime.compose",
    "androidx.lifecycle.viewmodel.compose",
    "androidx.lifecycle.service"
]
room = ["androidx.room.runtime", "androidx.room.ktx"]
# Test bundles
androidTest = ["androidx.junit", "androidx.espresso.core", "androidx.ui.test.junit4"]
debug = ["androidx.ui.tooling", "androidx.ui.test.manifest"] # For debug builds (includes compose tooling)